<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   sodipodi:docname="is3Dtext4.svg"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="397.5"
     inkscape:cy="600"
     inkscape:window-width="1920"
     inkscape:window-height="974"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     inkscape:current-layer="g1696" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.517315,129.89005"
       up_right_point="137.37382,129.89005"
       down_left_point="64.958364,167.10995"
       down_right_point="144.93277,167.10995"
       id="path-effect917"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.517314,129.89005"
       up_right_point="137.37382,129.89005"
       down_left_point="64.958364,167.10995"
       down_right_point="144.93277,167.10995"
       id="path-effect917-8"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <filter
       id="mask-powermask-path-effect1206_inverse"
       inkscape:label="filtermask-powermask-path-effect1206"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1206_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1206_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask1216">
      <rect
         style="fill:#b89834;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:round;stroke-opacity:1"
         id="rect1218"
         width="107.16495"
         height="31.766752"
         x="52.43428"
         y="145.82088" />
    </mask>
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="80.637981,148.30093"
       up_right_point="129.28037,148.30093"
       down_left_point="74.968771,176.21585"
       down_right_point="134.94958,176.21585"
       id="path-effect917-8-6"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <mask
       maskUnits="userSpaceOnUse"
       id="mask1216-6">
      <rect
         style="fill:#b89834;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:round;stroke-opacity:1"
         id="rect1218-0"
         width="107.16495"
         height="31.766752"
         x="52.43428"
         y="145.82088" />
    </mask>
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.517315,129.89005"
       up_right_point="137.37382,129.89005"
       down_left_point="64.958364,167.10995"
       down_right_point="144.93277,167.10995"
       id="path-effect917-9"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.788202,50.636683"
       up_right_point="137.64471,50.636683"
       down_left_point="65.229252,87.856583"
       down_right_point="145.20366,87.856583"
       id="path-effect917-8-4"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <mask
       maskUnits="userSpaceOnUse"
       id="mask2192">
      <rect
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:10;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="rect2194"
         width="118.88005"
         height="30.420485"
         x="46.831535"
         y="71.247978" />
    </mask>
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="62.781464,54.239107"
       up_right_point="127.63797,54.239107"
       down_left_point="55.222514,91.459007"
       down_right_point="135.19692,91.459007"
       id="path-effect917-8-9"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <mask
       maskUnits="userSpaceOnUse"
       id="mask2266">
      <rect
         style="fill:#7482b4;fill-opacity:1;stroke:none;stroke-width:10;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="rect2268"
         width="112.87601"
         height="24.016171"
         x="42.028301"
         y="70.447433"
         d="m 63.633375,66.079616 69.665855,0 5.15428,25.379391 H 58.479102 Z" />
    </mask>
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.517311,129.89005"
       up_right_point="137.37382,129.89005"
       down_left_point="64.958361,167.10995"
       down_right_point="144.93277,167.10995"
       id="path-effect917-8-95"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
    <inkscape:path-effect
       effect="perspective-envelope"
       up_left_point="72.517387,129.89004"
       up_right_point="137.3739,129.89004"
       down_left_point="64.958437,167.10994"
       down_right_point="144.93285,167.10994"
       id="path-effect917-8-95-7"
       is_visible="true"
       lpeversion="1"
       deform_type="perspective"
       horizontal_mirror="false"
       vertical_mirror="true"
       overflow_perspective="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g1696"
       style="stroke:#000000;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-width:10;stroke-dasharray:none">
      <path
         d="M 117.674 158.364 L 122.008 148.301 L 127.677 129.89 L 121.898 143.307 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1646" />
      <path
         d="M 122.008 148.301 L 128.923 149.137 L 136.898 131.004 L 127.677 129.89 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1648" />
      <path
         d="M 128.923 149.137 L 125.278 160.98 L 132.038 146.795 L 136.898 131.004 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1650" />
      <path
         d="M 125.278 160.98 L 134.902 175.983 L 144.87 166.799 L 132.038 146.795 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1652" />
      <path
         d="M 134.902 175.983 L 126.491 176.169 L 133.654 167.048 L 144.87 166.799 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1654" />
      <path
         d="M 126.491 176.169 L 118.35 163.664 L 122.8 150.375 L 133.654 167.048 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1656" />
      <path
         d="M 118.35 163.664 L 119.903 176.076 L 124.87 166.923 L 122.8 150.375 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1658" />
      <path
         d="M 119.903 176.076 L 110.992 176.216 L 112.989 167.11 L 124.87 166.923 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1660" />
      <path
         d="M 110.992 176.216 L 109.77 148.872 L 111.359 130.652 L 112.989 167.11 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1662" />
      <path
         d="M 109.77 148.872 L 116.457 148.625 L 120.277 130.322 L 111.359 130.652 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1664" />
      <path
         d="M 116.457 148.625 L 117.674 158.364 L 121.898 143.307 L 120.277 130.322 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1666" />
      <path
         d="M 95.6357 162.616 L 95.1604 175.611 L 91.8805 166.303 L 92.5143 148.977 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1668" />
      <path
         d="M 95.1604 175.611 L 86.0398 175.75 L 79.7198 166.489 L 91.8805 166.303 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1670" />
      <path
         d="M 86.0398 175.75 L 89.369 149.028 L 84.1587 130.859 L 79.7198 166.489 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1672" />
      <path
         d="M 89.369 149.028 L 96.1076 148.779 L 93.1435 130.528 L 84.1587 130.859 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1674" />
      <path
         d="M 96.1076 148.779 L 100.703 159.31 L 99.2704 144.568 L 93.1435 130.528 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1676" />
      <path
         d="M 100.703 159.31 L 101.101 148.702 L 99.8008 130.425 L 99.2704 144.568 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1678" />
      <path
         d="M 101.101 148.702 L 108.541 148.795 L 109.721 130.548 L 99.8008 130.425 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1680" />
      <path
         d="M 108.541 148.795 L 108.312 175.634 L 109.416 166.334 L 109.721 130.548 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1682" />
      <path
         d="M 108.312 175.634 L 100.12 175.264 L 98.4926 165.841 L 109.416 166.334 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1684" />
      <path
         d="M 100.12 175.264 L 95.6357 162.616 L 92.5143 148.977 L 98.4926 165.841 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1686" />
      <path
         d="M 87.2701 148.625 L 84.0427 176.076 L 77.057 166.923 L 81.3602 130.322 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1688" />
      <path
         d="M 84.0427 176.076 L 75.0978 176.216 L 65.1304 167.11 L 77.057 166.923 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1690" />
      <path
         d="M 75.0978 176.216 L 80.5219 148.872 L 72.3626 130.652 L 65.1304 167.11 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1692" />
      <path
         d="M 80.5219 148.872 L 87.2701 148.625 L 81.3602 130.322 L 72.3626 130.652 Z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-linejoin:round;stroke-opacity:1;stroke-width:10;stroke-dasharray:none"
         id="path1694" />
    </g>
    <path
       id="path904-4-9-5"
       style="font-size:47.625px;font-family:Squirk;-inkscape-font-specification:Squirk;fill:#ffffff;fill-opacity:1;stroke:#595959;stroke-width:10;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 121.89828,143.30692 5.77854,-13.41688 9.22088,1.11427 -4.85984,15.79087 12.83181,20.00366 -11.21515,0.24879 -10.85411,-16.67291 2.06974,16.54844 -11.88118,0.18677 -1.62954,-36.45809 8.9173,-0.33032 z m -29.383938,5.67005 -0.633741,17.32617 -12.160755,0.18559 4.438883,-35.62975 8.984856,-0.33117 6.126923,14.04039 0.530403,-14.1436 9.919909,0.12387 -0.30518,35.78558 -10.92296,-0.49337 z m -11.154087,-18.65545 -4.30319,36.60166 -11.926586,0.18676 7.232193,-36.45809 z"
       inkscape:path-effect="#path-effect917-8-95-7"
       inkscape:original-d="m 120.58423,146.32776 7.09259,-14.04565 8.99945,1.25574 -7.23212,16.09204 7.92975,16.6734 -9.13897,0.18603 -7.46466,-13.60382 0.34881,13.51081 -9.65057,0.13952 -0.13953,-33.39331 8.90643,-0.37207 z m -26.742563,5.302 0.46508,14.30146 -9.88311,0.13952 -0.13953,-32.69568 8.90643,-0.37207 6.55774,14.534 0.0698,-14.65027 9.883133,0.13953 -1.11621,32.92822 -8.906443,-0.37207 z m -12.41785,-18.85931 0.88367,33.62587 -9.65058,0.13952 -0.13952,-33.39331 z" />
    <path
       id="path904-4-9"
       style="font-size:47.625px;font-family:Squirk;-inkscape-font-specification:Squirk;fill:#ffffff;fill-opacity:1;stroke-width:5;stroke-linejoin:round;stroke:#ffffff;stroke-opacity:1;stroke-dasharray:none"
       d="m 121.8982,143.30693 5.77854,-13.41688 9.22088,1.11427 -4.85984,15.79087 12.83181,20.00366 -11.21515,0.24879 -10.85411,-16.67291 2.06974,16.54844 -11.88118,0.18677 -1.62954,-36.45809 8.9173,-0.33032 z m -29.383934,5.67005 -0.633731,17.32617 -12.160765,0.18559 4.438886,-35.62975 8.98486,-0.33117 6.12692,14.04039 0.530402,-14.1436 9.919902,0.12387 -0.30518,35.78558 -10.922952,-0.49337 z m -11.154084,-18.65545 -4.303193,36.60166 -11.926579,0.18676 7.232186,-36.45809 z"
       inkscape:path-effect="#path-effect917-8-95"
       inkscape:original-d="m 120.58415,146.32777 7.09259,-14.04565 8.99945,1.25574 -7.23212,16.09204 7.92975,16.6734 -9.13897,0.18603 -7.46466,-13.60382 0.34881,13.51081 -9.65057,0.13952 -0.13953,-33.39331 8.90643,-0.37207 z m -26.742559,5.302 0.465088,14.30146 -9.883118,0.13952 -0.139527,-32.69568 8.906434,-0.37207 6.557736,14.534 0.0698,-14.65027 9.883126,0.13953 -1.11621,32.92822 -8.906436,-0.37207 z m -12.417847,-18.85931 0.883667,33.62587 -9.650574,0.13952 -0.139526,-33.39331 z" />
    <path
       id="path904-4"
       style="font-size:47.625px;font-family:Squirk;-inkscape-font-specification:Squirk;fill:#3451b8;stroke-width:15;stroke-linejoin:round;fill-opacity:1"
       d="m 121.8982,143.30693 5.77854,-13.41688 9.22088,1.11427 -4.85984,15.79087 12.83181,20.00366 -11.21515,0.24879 -10.85411,-16.67291 2.06974,16.54844 -11.88118,0.18677 -1.62954,-36.45809 8.9173,-0.33032 z m -29.383931,5.67005 -0.633731,17.32617 -12.160765,0.18559 4.438886,-35.62975 8.98486,-0.33117 6.12692,14.04039 0.530402,-14.1436 9.919899,0.12387 -0.30518,35.78558 -10.922949,-0.49337 z m -11.154084,-18.65545 -4.303193,36.60166 -11.926579,0.18676 7.232186,-36.45809 z"
       inkscape:path-effect="#path-effect917-8"
       inkscape:original-d="m 120.58415,146.32777 7.09259,-14.04565 8.99945,1.25574 -7.23212,16.09204 7.92975,16.6734 -9.13897,0.18603 -7.46466,-13.60382 0.34881,13.51081 -9.65057,0.13952 -0.13953,-33.39331 8.90643,-0.37207 z m -26.742556,5.302 0.465088,14.30146 -9.883118,0.13952 -0.139527,-32.69568 8.906434,-0.37207 6.557736,14.534 0.0698,-14.65027 9.883123,0.13953 -1.11621,32.92822 -8.906433,-0.37207 z m -12.417847,-18.85931 0.883667,33.62587 -9.650574,0.13952 -0.139526,-33.39331 z" />
    <path
       id="path904-4-1"
       style="font-size:47.625px;font-family:Squirk;-inkscape-font-specification:Squirk;fill:#94f5e5;fill-opacity:1;stroke:none;stroke-width:15;stroke-linejoin:round;stroke-opacity:1"
       d="m 106.11776,66.291044 3.53829,-12.051937 5.27422,1.0082 -3.10039,14.146055 6.83079,17.548176 -6.31099,0.215683 -5.83327,-14.593525 0.89672,14.485629 -6.68254,0.161896 -0.45996,-32.282684 5.12663,-0.298862 z m -16.785818,5.036277 -0.463415,15.184284 -6.84017,0.160992 2.619568,-31.556707 5.161758,-0.29956 3.398335,12.597913 0.42631,-12.691295 5.696475,0.112076 -0.600081,31.70339 -6.139513,-0.428135 z m -6.28966,-16.697646 -2.511907,32.419661 -6.705155,0.161896 4.048692,-32.282687 z"
       inkscape:path-effect="#path-effect917-8-9"
       inkscape:original-d="m 110.8483,70.676827 7.09259,-14.04565 8.99945,1.25574 -7.23212,16.09204 7.92975,16.6734 -9.13897,0.18603 -7.46466,-13.60382 0.34881,13.51081 -9.65057,0.13952 -0.13953,-33.39331 8.90643,-0.37207 z m -26.742556,5.302 0.465088,14.30146 -9.883118,0.13952 -0.139527,-32.69568 8.906434,-0.37207 6.557736,14.534 0.0698,-14.65027 9.883123,0.13953 -1.11621,32.92822 -8.906433,-0.37207 z m -12.417847,-18.85931 0.883667,33.62587 -9.650574,0.13952 -0.139526,-33.39331 z"
       mask="url(#mask2266)"
       transform="matrix(1.771561,0,0,1.0552504,-65.57979,75.023523)" />
  </g>
</svg>
