<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <div class="background">
    <title>ぐれべの部屋</title>
    </div>
    <style>
      
body {
 font-family: "游ゴシック";
}

li {
 list-style: none;
}

.header {
 background-color: #5DA797;
 color: #fff;
 height: 90px;
}

.header-logo {
 font-size: 36px;
 float: left;
 padding: 20px 40px;
}
      
.header-list li{
 float: right;
 padding: 33px 20px;
}
  
.main {
 background-color: #E9E9E9;
 height: 600px;
 text-align: center;
 color: #454545;
 padding: 20px 80px;
}

.footer {
 background-color: #454545;
 color: #fff;
 height: 120px;
 padding: 40px;
}
      
.footer-logo {
 font-size: 32px;
 float: left;
}
      
.footer-list {
 float: none;
 text-decoration:none;
 color: #fff;
}
      
.footer-list li {
 float: none;
 padding: 20px 40px;
}

a {
 text-decoration:none;
 color: #fff;
}
      
    </style>
  </head>
  
  <body>
   <div class="header">
    <div class="header-logo">ぐれべの部屋</div>
     <div class="header-list">
      <ul>
       <li><a href="https://scratch.mit.edu/users/-Grebe-/">Scratch</a></li>
       <li><a href="https://github.com/FuguFX">GitHub</a></li>
      </ul>
     </div>
    </div>
    
    <div class="main">
      <img src="https://raw.githubusercontent.com/FuguFX/Grebe.github.io/d0cfdd001289d3d9c4d146b63e6b93a6d97a0f8e/%E3%81%90%E3%82%8C%E3%81%B9.svg">
      <h1>こんにちは！ぐれべです！</h1>
      <h2></h2>
      <h2>主にScratchで活動しています。</h2>
      <h2></h2>
      <h2>Scratchは3年ほどやっているのですが、</h2>
      <h2></h2>
      <h2>GitHubは初心者なのでいろいろ教えてください！</h2>
      <h2></h2>
      <h2>あだなは"ぐれべ"のほかにも、</h2>
      <h2></h2>
      <h2>"ぐれべっち"や"ぐれべんべん"などがあります！</h2>
      <h2></h2>
      <h2>ぜひ好きなように呼んでください！</h2>
      <h2></h2>
      <h2>コメントなどあれば、下にある"お問い合わせ"にお願いします。</h2>
    </div>
    <div class="footer">
      <div class="footer-logo">ぐれべの部屋</div>
      <div class="footer-list">
       <ul>
        <p>　</p>
        <a href="https://github.com/1998ky262">アドバイス：1998ky262様　</a>
        <a href="https://prog-8.com/courses/html">参考：Progate　</a>
        <a href="https://github.com/FuguFX/Comments/issues/1">お問い合わせ　</a>
       </ul>
      </div>
     </div>
  </body>
</html>
